{"uid":"31a7c305564a8506","name":"test_invalid_football_api_token_returns_error","fullName":"tests.football_api.test_negative#test_invalid_football_api_token_returns_error","historyId":"8bda7bde67ae5b2e72561b116dcabe11","time":{"start":1772316294157,"stop":1772316294682,"duration":525},"status":"broken","statusMessage":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","statusTrace":"self = <rest_api_client.football_api.client.FootballApiClient object at 0x7f66a16297f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n>               return func(self, *args, **kwargs)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nsrc/rest_api_client/retry.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/base_client.py:44: in _request\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [400 ]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '400 ' for url 'https://api.football-data.org/v4/areas'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400\n\n.venv/lib/python3.14/site-packages/httpx/_models.py:829: HTTPStatusError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f66a1992fd0>\n\n    @allure.feature(\"Authorization\")\n    @allure.story(\"Invalid API token\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @pytest.mark.negative\n    def test_invalid_football_api_token_returns_error(monkeypatch):\n    \n        with allure.step(\"Override FOOTBALL_DATA_TOKEN with invalid value\"):\n            monkeypatch.setenv(\"FOOTBALL_DATA_TOKEN\", \"invalid_token\")\n    \n        with (\n            allure.step(\"Call GET /areas and expect authorization failure\"),\n            FootballApiClient() as football_client,\n            pytest.raises(AuthError),\n        ):\n>           football_client.get_areas()\n\ntests/football_api/test_negative.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/football_api/client.py:22: in get_areas\n    response = self._request(HttpMethod.GET, \"/areas\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <rest_api_client.football_api.client.FootballApiClient object at 0x7f66a16297f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n                return func(self, *args, **kwargs)\n    \n            except httpx.HTTPStatusError as exc:\n                status = exc.response.status_code\n    \n                if 500 <= status < 600 and attempt < self._max_retries:\n                    time.sleep(self._backoff_factor * (2**attempt))\n                    continue\n    \n                if status in (401, 403):\n                    raise AuthError(f\"{status}: {exc.response.text}\") from exc\n                if status == 404:\n                    raise NotFoundError(f\"{status}: {exc.response.text}\") from exc\n                if 500 <= status < 600:\n                    raise ServerError(f\"{status}: {exc.response.text}\") from exc\n>               raise RestApiError(f\"{status}: {exc.response.text}\") from exc\nE               rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\n\nsrc/rest_api_client/retry.py:29: RestApiError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1772316291384,"stop":1772316291384,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch","time":{"start":1772316294157,"stop":1772316294157,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","statusTrace":"self = <rest_api_client.football_api.client.FootballApiClient object at 0x7f66a16297f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n>               return func(self, *args, **kwargs)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nsrc/rest_api_client/retry.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/base_client.py:44: in _request\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [400 ]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '400 ' for url 'https://api.football-data.org/v4/areas'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400\n\n.venv/lib/python3.14/site-packages/httpx/_models.py:829: HTTPStatusError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f66a1992fd0>\n\n    @allure.feature(\"Authorization\")\n    @allure.story(\"Invalid API token\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @pytest.mark.negative\n    def test_invalid_football_api_token_returns_error(monkeypatch):\n    \n        with allure.step(\"Override FOOTBALL_DATA_TOKEN with invalid value\"):\n            monkeypatch.setenv(\"FOOTBALL_DATA_TOKEN\", \"invalid_token\")\n    \n        with (\n            allure.step(\"Call GET /areas and expect authorization failure\"),\n            FootballApiClient() as football_client,\n            pytest.raises(AuthError),\n        ):\n>           football_client.get_areas()\n\ntests/football_api/test_negative.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/football_api/client.py:22: in get_areas\n    response = self._request(HttpMethod.GET, \"/areas\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <rest_api_client.football_api.client.FootballApiClient object at 0x7f66a16297f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n                return func(self, *args, **kwargs)\n    \n            except httpx.HTTPStatusError as exc:\n                status = exc.response.status_code\n    \n                if 500 <= status < 600 and attempt < self._max_retries:\n                    time.sleep(self._backoff_factor * (2**attempt))\n                    continue\n    \n                if status in (401, 403):\n                    raise AuthError(f\"{status}: {exc.response.text}\") from exc\n                if status == 404:\n                    raise NotFoundError(f\"{status}: {exc.response.text}\") from exc\n                if 500 <= status < 600:\n                    raise ServerError(f\"{status}: {exc.response.text}\") from exc\n>               raise RestApiError(f\"{status}: {exc.response.text}\") from exc\nE               rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\n\nsrc/rest_api_client/retry.py:29: RestApiError","steps":[{"name":"Override FOOTBALL_DATA_TOKEN with invalid value","time":{"start":1772316294157,"stop":1772316294157,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Call GET /areas and expect authorization failure","time":{"start":1772316294157,"stop":1772316294681,"duration":524},"status":"broken","statusMessage":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\n","statusTrace":"  File \"/home/runner/work/python_rest_api_testing/python_rest_api_testing/tests/football_api/test_negative.py\", line 22, in test_invalid_football_api_token_returns_error\n    football_client.get_areas()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/home/runner/work/python_rest_api_testing/python_rest_api_testing/src/rest_api_client/football_api/client.py\", line 22, in get_areas\n    response = self._request(HttpMethod.GET, \"/areas\")\n  File \"/home/runner/work/python_rest_api_testing/python_rest_api_testing/src/rest_api_client/retry.py\", line 29, in wrapper\n    raise RestApiError(f\"{status}: {exc.response.text}\") from exc\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"monkeypatch::0","time":{"start":1772316294738,"stop":1772316294738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"severity","value":"critical"},{"name":"feature","value":"Authorization"},{"name":"story","value":"Invalid API token"},{"name":"tag","value":"negative"},{"name":"parentSuite","value":"tests.football_api"},{"name":"suite","value":"test_negative"},{"name":"host","value":"runnervmnay03"},{"name":"thread","value":"2385-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.football_api.test_negative"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":5,"skipped":0,"passed":0,"unknown":0,"total":5},"items":[{"uid":"1466e6a1af0db3f1","status":"broken","statusDetails":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","time":{"start":1772315773673,"stop":1772315774423,"duration":750}},{"uid":"ea07b1284634a622","status":"broken","statusDetails":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","time":{"start":1772315440333,"stop":1772315440776,"duration":443}},{"uid":"bcd3fe6389c9edb6","status":"broken","statusDetails":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","time":{"start":1772314952803,"stop":1772314953405,"duration":602}},{"uid":"1d5b6a627fbc2422","status":"broken","statusDetails":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","time":{"start":1772314880171,"stop":1772314880798,"duration":627}}]},"tags":["negative"]},"source":"31a7c305564a8506.json","parameterValues":[]}