{"uid":"5f48978f9954c652","name":"test_invalid_football_api_token_returns_error","fullName":"tests.football_api.test_football_negative#test_invalid_football_api_token_returns_error","historyId":"3baa10b9f252f9baeae62502ca22a670","time":{"start":1772313517332,"stop":1772313517910,"duration":578},"status":"broken","statusMessage":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","statusTrace":"self = <rest_api_client.football_api.client.FootballApiClient object at 0x7fabd71457f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n>               return func(self, *args, **kwargs)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nsrc/rest_api_client/retry.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/base_client.py:44: in _request\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [400 ]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '400 ' for url 'https://api.football-data.org/v4/areas'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400\n\n.venv/lib/python3.14/site-packages/httpx/_models.py:829: HTTPStatusError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7fabd78b2650>\n\n    @allure.feature(\"Authorization\")\n    @allure.story(\"Invalid API token\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @pytest.mark.negative\n    def test_invalid_football_api_token_returns_error(monkeypatch):\n    \n        with allure.step(\"Override FOOTBALL_DATA_TOKEN with invalid value\"):\n            monkeypatch.setenv(\"FOOTBALL_DATA_TOKEN\", \"invalid_token\")\n    \n        with (\n            allure.step(\"Call GET /areas and expect authorization failure\"),\n            FootballApiClient() as football_client,\n            pytest.raises(AuthError),\n        ):\n>           football_client.get_areas()\n\ntests/football_api/test_football_negative.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/football_api/client.py:22: in get_areas\n    response = self._request(HttpMethod.GET, \"/areas\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <rest_api_client.football_api.client.FootballApiClient object at 0x7fabd71457f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n                return func(self, *args, **kwargs)\n    \n            except httpx.HTTPStatusError as exc:\n                status = exc.response.status_code\n    \n                if 500 <= status < 600 and attempt < self._max_retries:\n                    time.sleep(self._backoff_factor * (2**attempt))\n                    continue\n    \n                if status in (401, 403):\n                    raise AuthError(f\"{status}: {exc.response.text}\") from exc\n                if status == 404:\n                    raise NotFoundError(f\"{status}: {exc.response.text}\") from exc\n                if 500 <= status < 600:\n                    raise ServerError(f\"{status}: {exc.response.text}\") from exc\n>               raise RestApiError(f\"{status}: {exc.response.text}\") from exc\nE               rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\n\nsrc/rest_api_client/retry.py:29: RestApiError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1772313514248,"stop":1772313514249,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch","time":{"start":1772313517332,"stop":1772313517332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}","statusTrace":"self = <rest_api_client.football_api.client.FootballApiClient object at 0x7fabd71457f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n>               return func(self, *args, **kwargs)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nsrc/rest_api_client/retry.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/base_client.py:44: in _request\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [400 ]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '400 ' for url 'https://api.football-data.org/v4/areas'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400\n\n.venv/lib/python3.14/site-packages/httpx/_models.py:829: HTTPStatusError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7fabd78b2650>\n\n    @allure.feature(\"Authorization\")\n    @allure.story(\"Invalid API token\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @pytest.mark.negative\n    def test_invalid_football_api_token_returns_error(monkeypatch):\n    \n        with allure.step(\"Override FOOTBALL_DATA_TOKEN with invalid value\"):\n            monkeypatch.setenv(\"FOOTBALL_DATA_TOKEN\", \"invalid_token\")\n    \n        with (\n            allure.step(\"Call GET /areas and expect authorization failure\"),\n            FootballApiClient() as football_client,\n            pytest.raises(AuthError),\n        ):\n>           football_client.get_areas()\n\ntests/football_api/test_football_negative.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/rest_api_client/football_api/client.py:22: in get_areas\n    response = self._request(HttpMethod.GET, \"/areas\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <rest_api_client.football_api.client.FootballApiClient object at 0x7fabd71457f0>\nargs = (<HttpMethod.GET: 'GET'>, '/areas'), kwargs = {}, attempt = 0\nstatus = 400\n\n    @functools.wraps(func)\n    def wrapper(self, *args, **kwargs):\n        for attempt in range(self._max_retries + 1):\n            try:\n                return func(self, *args, **kwargs)\n    \n            except httpx.HTTPStatusError as exc:\n                status = exc.response.status_code\n    \n                if 500 <= status < 600 and attempt < self._max_retries:\n                    time.sleep(self._backoff_factor * (2**attempt))\n                    continue\n    \n                if status in (401, 403):\n                    raise AuthError(f\"{status}: {exc.response.text}\") from exc\n                if status == 404:\n                    raise NotFoundError(f\"{status}: {exc.response.text}\") from exc\n                if 500 <= status < 600:\n                    raise ServerError(f\"{status}: {exc.response.text}\") from exc\n>               raise RestApiError(f\"{status}: {exc.response.text}\") from exc\nE               rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\n\nsrc/rest_api_client/retry.py:29: RestApiError","steps":[{"name":"Override FOOTBALL_DATA_TOKEN with invalid value","time":{"start":1772313517332,"stop":1772313517332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Call GET /areas and expect authorization failure","time":{"start":1772313517332,"stop":1772313517909,"duration":577},"status":"broken","statusMessage":"rest_api_client.exceptions.RestApiError: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\n","statusTrace":"  File \"/home/runner/work/python_rest_api_testing/python_rest_api_testing/tests/football_api/test_football_negative.py\", line 22, in test_invalid_football_api_token_returns_error\n    football_client.get_areas()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/home/runner/work/python_rest_api_testing/python_rest_api_testing/src/rest_api_client/football_api/client.py\", line 22, in get_areas\n    response = self._request(HttpMethod.GET, \"/areas\")\n  File \"/home/runner/work/python_rest_api_testing/python_rest_api_testing/src/rest_api_client/retry.py\", line 29, in wrapper\n    raise RestApiError(f\"{status}: {exc.response.text}\") from exc\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"monkeypatch::0","time":{"start":1772313517964,"stop":1772313517964,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"Authorization"},{"name":"story","value":"Invalid API token"},{"name":"severity","value":"critical"},{"name":"tag","value":"negative"},{"name":"parentSuite","value":"tests.football_api"},{"name":"suite","value":"test_football_negative"},{"name":"host","value":"runnervmnay03"},{"name":"thread","value":"2386-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.football_api.test_football_negative"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":12,"broken":1,"skipped":0,"passed":0,"unknown":0,"total":13},"items":[{"uid":"62d53fc6de2c3b3c","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1772301499934,"stop":1772301500461,"duration":527}},{"uid":"1eec6f738ce6a199","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1772300946233,"stop":1772300946980,"duration":747}},{"uid":"850ee5d34398f671","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1772223122628,"stop":1772223123253,"duration":625}},{"uid":"6574e34c1bb06e98","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1772222672482,"stop":1772222673030,"duration":548}},{"uid":"cd61409eac91f996","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1772220137325,"stop":1772220137845,"duration":520}},{"uid":"1c438be7b3348e0d","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1772219054376,"stop":1772219054908,"duration":532}},{"uid":"d351df6f803cf2cf","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1771953471209,"stop":1771953471910,"duration":701}},{"uid":"1b3a66bff436ead4","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1771789203778,"stop":1771789204413,"duration":635}},{"uid":"7ee4b7b7ef667800","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1771789082161,"stop":1771789082796,"duration":635}},{"uid":"a98e4f1ce8cfdb3d","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1771788514547,"stop":1771788515173,"duration":626}},{"uid":"f1644dfed3bf1464","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1771788225856,"stop":1771788226699,"duration":843}},{"uid":"83786c2125951337","status":"failed","statusDetails":"AssertionError: Unexpected error message: 400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}\nassert ('401' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}' or '403' in '400: {\"message\":\"Your API token is invalid.\",\"errorCode\":400}')","time":{"start":1771787815975,"stop":1771787816775,"duration":800}}]},"tags":["negative"]},"source":"5f48978f9954c652.json","parameterValues":[]}